@import '../../../styles/colors';
@import '../../../styles/media-breakpoints';
@import '../../../styles/theme';

.sponsorsLogo {
  margin-top: 38px;
  margin-bottom: 29px;
  
  @include mobile {
    margin-top: 13px;
    margin-bottom: 13px;
    margin-left: 16px;
    margin-right: 16px;
  }
}

.root {
  margin-left: auto;
  margin-right: auto;
  max-width: 1264px + (2 * 16px);
  padding: 0 16px;
  width: 100%;
  display: grid;
  grid-template-columns: [left-start] 224px [left-end center-start] auto [center-end] 150px [right-end];

  @include mobile_and_tablet {
    grid-template-columns: [left-start center-start right-start] auto [left-end center-end right-end];
  }
}

.full {
  grid-column: left-start / right-end;
}

.left {
  grid-column: left-start / left-end;
}

.center {
  grid-column: center-start / center-end;
}

.right {
  grid-column: right-start / right-end;
}

.categoryCityLabelMobile {
  grid-row: 2;
  margin-left: 16px;
  @include tablet_and_desktop {
    display: none;
  }
}

.categoryCityLabelDesktop {
  @include mobile {
    display: none;
  }
}

.afterTrend {
  display: flex;
  justify-content: space-between;
  margin-bottom: 37px;

  @include mobile_and_tablet {
    margin: 22px 0;
    justify-content: flex-end;
    grid-row: 2;
  }
}

.articleUtils {
  display: none;

  @include mobile {
    display: flex;
  }
}

.featuredBlock {
  grid-row: 3;

  @include mobile_and_tablet {
    grid-row: 2;
  }

  @include mobile {
    grid-row: 4;
  }
}

.headings {
  align-self: flex-end;
  background: linear-gradient(
    180deg,
    rgba(17, 16, 16, 0) 0%,
    rgba(17, 16, 16, 0.48) 40.1%
  );
  color: $white;
  grid-column: left-start / right-end;
  grid-row: 3;
  padding: 200px 80px 60px;

  @include mobile_and_tablet {
    grid-row: 2;
  }

  @include mobile {
    background: transparent;
    color: $cod-gray;
    grid-row: 3;
    padding: 0;
  }
}

.heading {
  margin-top: 0;
}

.actionButtons {
  display: flex;
  gap: 20px;
  margin: 30px 0 23px;

  .verticalBorder {
    min-height: 100%;
    border-right: 1px solid #e9e9e9;
  }

  @include mobile {
    display: none;
  }
}

.authors {
  margin-bottom: 22px;
}

.publishedDate {
  margin-bottom: 34px;

  @include mobile {
    grid-row: 5;
    margin: 24px 0 11px;
  }
}

.tags {
  margin-bottom: 26px;
}

.newsletterSmall {
  margin: 36px 0;
}

@include mobile {
  .afterTrend,
  .heading,
  .subHeading,
  .publishedDate,
  .authors,
  .newsletterSmall,
  .tags,
  .newsletter {
    margin-left: 16px;
    margin-right: 16px;
  }
}
