@import '../../../styles/colors';
@import '../../../styles/media-breakpoints';
@import '../../../styles/theme';

.root {
  display: grid;
  grid-template-columns: [left-start] 23% [left-end center-start] auto [center-end right-start] 23% [right-end];
  grid-column-gap: 64px;

  @include tablet {
    grid-template-columns: 25% auto;
    grid-column-gap: 0;
  }

  @include mobile {
    grid-template-columns: auto;
    grid-column-gap: 0;
    margin: 0 16px;
  }
}

.left {
  grid-column: left-start / left-end;
  grid-row-start: 1;
  grid-row-end: span 2;

  @include tablet {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: span 3;
  }

  .add {
    display: none;
    margin-bottom: 35px;
  }

  @include mobile {
    grid-row: 4;

    .add {
      display: block;
    }

    .sponsorArticle {
      a {
        display: grid;
        grid-column-gap: 15px;
        grid-template-rows: 20px auto;
      }

      img {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: span 2;
      }

      span,
      h2 {
        grid-column: 2;
      }

      h2 {
        margin: 0;
      }
    }
  }

  .topStories {
    @include tablet_and_desktop {
      display: none;
    }

    font-family: 'Merriweather', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: $mine-shaft-2;

    @include mobile {
      margin-top: 24px;
    }

    @include ThemeDark {
      color: $ebb;
    }
  }

  ol {
    list-style: none;
    counter-reset: my-counter;
    padding-left: 48px;
    margin-bottom: 36px;
  }

  ol li {
    counter-increment: my-counter;
    position: relative;
    font-family: 'Merriweather', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: $cod-gray !important;
    margin-bottom: 24px;

    @include ThemeDark {
      color: $ebb !important;
    }
  }

  ol li::before {
    content: counter(my-counter) '.';
    color: $dodger-blue;
    font-size: 32px;
    font-family: 'Merriweather', sans-serif;
    font-weight: 400;
    position: absolute;
    transform: translateX(-48px);
    text-align: center;
  }

  .form {
    height: 226px;
    background-color: $silver-chalice-2;
    margin-bottom: 35px;
  }
}

.center {
  grid-column: center-start / center-end;
  text-align: center;
  margin-bottom: 48px;

  @include tablet {
    grid-column: 1 / 3;
  }

  @include mobile {
    .link {
      display: flex;
      flex-direction: column-reverse;
    }
    margin-bottom: 24px;
    grid-row: 1;
  }

  .title {
    font-family: 'Merriweather', sans-serif;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.7px;
    text-align: center;
    margin: 12px 0;
    color: $cod-gray;

    @include mobile {
      font-size: 26px;
    }

    @include ThemeDark {
      color: $ebb;
    }
  }

  .subTitle {
    font-family: 'Proxima Nova', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 24px;
    color: $mine-shaft-2;

    @include mobile {
      margin-bottom: 20px;
    }

    @include ThemeDark {
      color: $ebb;
    }
  }

  .imgFigure {
    width: 100%;
    margin: 0;

    @include mobile {
      padding-bottom: 16px;
    }
  }

  .img {
    display: block;
    width: 100%;
  }

  .imgCaption {
    font-family: 'Proxima Nova', serif;
    font-size: 13px;
    font-style: italic;
    margin: 4px 0 0;
    text-align: left;
  }

  .container {
    @include mobile {
      border-bottom: 1px solid $athens-gray;
      margin-bottom: 0px;
    }
  }
}

.right {
  grid-column: right-start / right-end;
  margin-bottom: 30px;

  @include tablet {
    grid-column: 2;
    grid-row: 2;
    margin-left: 64px;
  }

  .articleContainer {
    display: block;
    margin-bottom: 8px;

    @include mobile_and_tablet {
      align-items: self-start;
      display: flex;
    }
  }

  @include mobile {
    grid-row: 2;
    margin-bottom: 0px;
  }

  .img {
    margin-bottom: 27px;

    @include tablet {
      flex: 0 0 160px;
      max-width: 160px;
    }
  }

  .title {
    font-size: 21px;

    @include mobile {
      font-size: 18px;
    }
  }

  .container {
    padding-bottom: 30px;
    border-bottom: 1px solid $athens-gray;

    @include mobile {
      padding-bottom: 0px;
      border-bottom: none;
    }
  }

  .secondContainer {
    margin-top: 30px;
  }
}

.centerRight {
  grid-column: center-start / right-end;
  grid-row: 2;
  border-top: 1px solid $athens-gray;
  padding-top: 55px;

  @include tablet_and_desktop {
    .img {
      flex: 0 0 160px;
      max-width: 160px;
    }
  }

  @include tablet {
    grid-column: 2;
    grid-row: 3;
    margin-left: 64px;

    .title {
      font-size: 21px;
    }
  }

  @include mobile {
    grid-row: 3;
    padding: 20px 0 0 0;
    border-top: none;
    margin-top: 0px;
    border-bottom: 2px solid $black;
  }

  .container {
    padding-bottom: 28px;
    border-bottom: 1px solid $athens-gray;
    margin-top: 12px;

    @include mobile {
      margin: 0 0 27px 0;
      padding: 0 0 0 0;
      border-bottom: none;
    }
  }
}

.label {
  @include mobile_and_tablet {
    div:first-child {
      display: none;
    }
  }
}

.label {
  @include mobile_and_tablet {
    div:last-child {
      display: block;
    }
  }
}

.imgNone {
  display: none;

  @include mobile_and_tablet {
    display: block;
  }

  @include tablet {
    flex: 0 0 160px;
    max-width: 160px;
  }
}

.hidden {
  display: none;
}
